{
  "name": "rollup-plugin-concat",
  "version": "1.0.0",
  "description": "A Rollup plugin to concatenate files",
  "main": "index.js",
  "keywords": [
    "rollup-plugin"
  ],
  "scripts": {
    "test": "jest index.spec.js"
  },
  "files": [
    "index.js",
    "package.json"
  ],
  "author": "Maurice Downes",
  "license": "ISC",
  "dependencies": {
    "rollup-pluginutils": "^2.8.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}